execve("./idk", ["./idk"], [/* 53 vars */]) = 0
arch_prctl(ARCH_SET_FS, 0x4bab30)       = 0
sched_getaffinity(0, 128, {f, 0, 0, 0, 0, 0, 0, 0}) = 64
mmap(0xc000000000, 65536, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
munmap(0xc000000000, 65536)             = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aa9909000
mmap(0xc208000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc208000000
mmap(0xc207ff0000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc207ff0000
mmap(0xc000000000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aa98f9000
mmap(NULL, 1439992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0aa9799000
sigaltstack({ss_sp=0xc208002000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGILL, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGTRAP, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGABRT, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGBUS, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGFPE, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGALRM, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGSTKFLT, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGCHLD, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGURG, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGXCPU, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGPROF, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGWINCH, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGIO, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGPWR, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGSYS, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_2, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_3, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_4, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_5, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_6, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_7, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_8, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_9, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_10, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_11, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_12, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_13, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_14, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_15, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_16, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_17, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_18, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_19, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_20, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_21, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_22, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_23, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_24, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_25, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_26, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_27, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_28, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_29, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_30, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_31, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigaction(SIGRT_32, {0x433ef0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x433f60}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc20802e000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD) = 22783
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x4b3960, FUTEX_WAKE, 1)          = 1
write(1, "Hello, world!\n", 14Hello, world!
)         = 14
exit_group(0)                           = ?
+++ exited with 0 +++
